1) account.txt contains the following
- Username - Your user name
- Authentication Key - From the Softlayer Portal


2) vm.txt
This text file contains the following
- datacenter - SNG01,FRA01 etc
- domain - vyatta.sotlayer.com (for e.g)
- Hourly flag - y/n 
- Local Disk Flag - y/n
- Max memory - 1G,2G etc
- Hostname - myvpn (for e.g or username)
- startCPU - 1
- OS - VYATTA_LATEST

3) vm-details.txt
This file contains the details of the CCI running vyatta
- public IP of VM
- password for user vyatta