######################################################################
# Vyatta VM Configuration file
# Designed and developed by : Tinniam V Ganesh
# Date : 08 Jul 2015
# email : tv_ganesh@in.ibm.com
#
# The values in this file should be as 
# 1. Datacenter
# 2. Domain
# 3. Hourly flag y/n
# 4. Local disk option y/n
# 5. Max memory 1G,2G
# 6. Hostname
# 7. CPU
# 8. OS
# 
# Sample given below
#####################################################################
sng01
vyatta.softlayer.com
y
y
1G
tvganesh
1
VYATTA_LATEST