######################################################################
# Vyatta IPSec VPN Configuration file
# Designed and developed by : Tinniam V Ganesh
# Date : 08 Jul 2015
# email : tv_ganesh@in.ibm.com
#
# The values in this file should be as 
# 1. IP Address of Vyatta VM
# 2. Password
# 3. Public IP address of remote peer
# 4. Local Public IP
# 5. Local Private IP
# 6. Remote Private IP
# IKE values
# 7. Proposal 1 - encryption
# 8. Proposal 1 - hash
# 9. Proposal 1 - dh-group
# 10. Proposal 2 - encryption
# 11. Proposal 2 - hash
# 12. Proposal 2 - dh-group
# 13. Lifetime - lifetime
# ESP values
# 14. Proposal 1 - vpn_encryption
# 15. Proposal 1 - hash
# 16. Proposal 2 - vpn_encryption
# 17. Proposal 2 - hash
# 18. Lifetime - lifetime
# Pre Shared secret
# 19. Pre shared secret
#
#####################################################################
159.253.140.61
M65knDzX
119.81.103.139
159.253.140.61
10.68.231.232
10.67.55.194
#IKE paramaters
3des
sha1
2
3des
sha1
2
86400
#ESP parameters
3des
sha1
3des
sha1
28800
#Pre-shared secret
IPSec_demo

